<apex:page sidebar="false" standardStylesheets="false" applyHtmlTag="false" applyBodyTag="false" action="{!initExternal}" Controller="CCD_PrintLicenseController"
showHeader="false" renderAs="PDF" >
    <apex:stylesheet value="{!URLFOR($Resource.GothamFont, 'gotham.css')}" />
   
    <head>
        <title>Test1</title>
        <style> 
            
            @page {
            size: 8.3in 11.7in;
            margin: 0mm;
            border:0px solid #0080C8;
            padding:30px;
            }
            main {
            font-family: 'Open Sans', sans-serif;
            }
            .background_image{
                width: 120px;
                position: absolute;
                left: 50px;
                top: 20px
            }
            .certificate {
            position: absolute;
            text-align: center;
            top: 2.1in;
            left: 2.1in;
            width: 70%;
            }
            .font{
            margin:0px;
            font-size:10px;
            }
            
           
        </style>
    </head>
    <main style="font-family: 'Gotham';" class="watermark">
        <!--<img id="theImage" Class="background_image" src="{!$Resource.License_Border}" />-->


        <!--<apex:image styleClass="background_image" url="{!$Resource.License_Border }"/> -->
        <div >
            
            <header>
                This digital copy of your license is to be used for limited purposes only and does not replace the official license
issued and mailed by the New Mexico Regulation and Licensing Department. This digital copy may be used for
insurance credentialing or for other limited purposes when an official license is not available. This digital copy
should not be used for public display, except for temporary purposes, if the license is required to be displayed at
the licensee’s primary place of business. Additional copies or replacements of an official license may be ordered
for a fee online through the licensing portal.
            </header>
            <section style="text-align:center;margin:0px !important;width:100%;position:absolute;top:250px;">
                <img Class="Watermark" src="{!$Resource.WatermarkLogo}" style="width:150px;" />
            </section>
            <section style="text-align:center;margin:0px !important;width:100%;margin:10px;position:absolute;top:130px;">
                <img id="theImage" Class="background_image" src="{!$Resource.mtxlpi_LicenseLogo}" />
                <header style="font-size: 24px;margin: 20px 0px 20px 0px;float: left;width: 100%;font-weight:bold;">
                    <div style="width: 400px;margin: 0px auto 20px auto;font-size:26px;font-style:italic;">State of New Mexico</div>
                    <div style="width: 400px;margin: auto;">
                        Regulation &amp; Licensing Department
                    </div>
                    <div style="width: 400px;margin: auto;">
                        Cannabis Control Division
                    </div>
                </header>
                <div style="float:left;width:100%;">
                    <p style="margin:10px 0px 10px 0px;;font-size:14px;">
                        HEREBY CERTIFIES THAT
                    </p>
                    <p style="margin:10px 0px 25px 0px;font-size:32px;font-weight:bold;">{!bLicense.Trade_Name__c} </p>
                    <p style="margin:10px 0px 0px 0px;font-size:14px;">HAVING GIVEN SATISFACTORY EVIDENCE OF THE LICENSING REQUIREMENTS</p>
                    <p style="margin:0px 0px 0px 0px;font-size:14px;"> PRESCRIBED BY LAW  IS GRANTED A LICENSE TO OPERATE IN THE STATE</p>
                    <p style="margin:0px 0px 5px 0px;font-size:14px;"> OF NEW MEXICO AS A </p>
                    <apex:variable var="foo" value="foo" rendered="{!IF((bLicense.RegulatoryAuthorizationType.Name ='LNPP License Renewal' || bLicense.RecordType.DeveloperName == 'Vice_License'),true,false)}" >
                        <p style="margin:20px 0px 20px 0px;font-size:28px;font-weight:bold;">Vertically Integrated Cannabis Establishment</p>
                    </apex:variable>
                    <apex:variable var="foo" value="foo" rendered="{!IF((bLicense.RegulatoryAuthorizationType.Name =='LNPP License Renewal' || bLicense.RecordType.DeveloperName == 'Vice_License' || isRelatedToVice == true),false,true)}" >
                        <p style="margin:20px 0px 20px 0px;font-size:28px;font-weight:bold;">{!bLicense.RegulatoryAuthorizationType.Name} {!className}</p>
                    </apex:variable>
                    <apex:variable var="foo" value="foo" rendered="{!IF((bLicense.RegulatoryAuthorizationType.Name =='Cannabis Producer' && isRelatedToVice == true), true, false)}" >
                        <p style="margin:20px 0px 20px 0px;font-size:28px;font-weight:bold;">VICE-Producer</p>
                    </apex:variable>
                   
                   <apex:variable var="foo" value="foo" rendered="{!IF((bLicense.RegulatoryAuthorizationType.Name =='Cannabis Manufacturer' && isRelatedToVice == true), true, false)}" >
                        <p style="margin:20px 0px 20px 0px;font-size:28px;font-weight:bold;">VICE-Manufacturer {!className}</p>
                    </apex:variable>
                   
                   <apex:variable var="foo" value="foo" rendered="{!IF((bLicense.RegulatoryAuthorizationType.Name =='Cannabis Retailer' && isRelatedToVice == true), true, false)}" >
                        <p style="margin:20px 0px 20px 0px;font-size:28px;font-weight:bold;">VICE-Retailer</p>
                    </apex:variable>
                   
                    <div style="width:600px;margin:auto;">
                        <p style="margin:10px 0px 5px 0px;font-size:16px;float:left;width: 48%;text-align: left;">License No. {!bLicense.Name}</p>
                        <p style="margin:10px 0px 5px 0px;font-size:16px;float:left;width: 26%;text-align: left;">Issued 
                            {!startDate}
                        </p>
                        <p style="margin:10px 0px 5px 0px;font-size:16px;float:left;width: 26%;text-align: left;">Expires 
                            {!endDate}
                        </p>
                    </div>
                    <p style="margin:50px 0px 20px 0px;font-size:11px;clear:left;font-style: italic;"><b>THIS LICENSE SHOULD BE CONSPICUOUSLY POSTED IN PLACE OF BUSINESS OR AS REQUIRED BY LAW</b></p>
                </div>
                
            </section>
        </div>
    </main>
</apex:page>